[tox]
envlist = py26,py27,py32

[testenv]
deps =
    nose
commands =
    nosetests \
        --nocapture \
        --verbosity=2 \
        --with-coverage --cover-erase --cover-inclusive --cover-package=sure \
        {posargs:test_sure}
